# CodeFlowProject

./: CodeFlowProject.sln  Dockerfile  Jenkinsfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGW/: ApiGW.csproj  Dockerfile
ApiGW/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiGW/Pages/Shared/: _Layout.cshtml
ApiGW/Properties/: launchSettings.json
ApiGateWay/: ApiGateWay.csproj  Dockerfile  OcelotConfig.json  Program.cs
ApiGateWay/Properties/: launchSettings.json
AppointmentService/: AppointmentService.csproj  AppointmentService.http  Dockerfile
AppointmentService/Controllers/: AppointmentController.cs
AppointmentService/Helpers/: JsonSerialize.cs  RabbitSender.cs
AppointmentService/Models/: CalendarModel.cs  EmailModel.cs
AppointmentService/Properties/: launchSettings.json
AppointmentService/Properties/PublishProfiles/: registry.hub.docker.com_humberto.trejo@dayforce.com.pubxml  registry.hub.docker.com_humbertotrejo484.pubxml
AppointmentService/Transactions/: AppointmentEntries.cs  AppointmentsBussines.cs  GetAvailableDates.cs
ConsoleApp1/: JsonSerialize.cs  Program.cs  UserModel.cs
DoctorsApi/: Dockerfile  DoctorsApi.csproj  DoctorsApi.http
DoctorsApi/Controllers/: DoctorsController.cs
DoctorsApi/Helpers/: JsonSerialize.cs  RabbitReceiver.cs  RabbitSender.cs
DoctorsApi/Models/: DoctorModel.cs  EmailModel.cs
DoctorsApi/Properties/: launchSettings.json
DoctorsApi/Transactions/: Transactions.cs
EasyNetQModels/Helpers/: ExecuteSQL.cs  RabbitMQConnect.cs  SQLQueries.cs
EasyNetQModels/Models/: CalendarModel.cs  SQLConfig.cs  UserModel.cs
MailApi/: Dockerfile  MailApi.csproj  MailApi.http  Program.cs
MailApi/Controllers/: MailController.cs
MailApi/Helpers/: EmailSender.cs  JsonSerialize.cs  RabbitReceiver.cs
MailApi/Models/: EmailModel.cs
MailApi/Properties/: launchSettings.json
PacientsApi/: Dockerfile  PacientsApi.csproj  PacientsApi.http  Program.cs
PacientsApi/Controllers/: PacientController.cs
PacientsApi/Helpers/: JsonSerialize.cs  RabbitReceiver.cs  RabbitSender.cs
PacientsApi/Models/: EmailModel.cs  PacientModel.cs
PacientsApi/Properties/: launchSettings.json
PacientsApi/Transactions/: Transactions.cs
SQLTransaction/: ExecuteSQL.cs
Subs/: Program.cs  Subs.csproj
UIManager/: Menus.cs  Program.cs  UIManager.csproj
UIManager/Business/: UserBusiness.cs
UserApi/: Dockerfile  Program.cs  UserApi.csproj  UserManagement.http
UserApi/Controllers/: UserManagementController.cs
UserApi/Helpers/: JsonSerialize.cs  RabbitReceiver.cs  RabbitSender.cs
UserApi/Models/: DoctorModel.cs  EmailModel.cs  PacientModel.cs  UserModel.cs
UserApi/Properties/: launchSettings.json
UserApi/Properties/PublishProfiles/: registry.hub.docker.com_humbertotrejo484.pubxml
UserApi/Transactions/: Transactions.cs
UserService/Properties/: launchSettings.json
